spring.datasource.url=jdbc:mysql://my-rds-instance.cpkmcudqjsud.ap-northeast-2.rds.amazonaws.com:3306/thinc
spring.datasource.username="username"
spring.datasource.password="password"
spring.jpa.hibernate.ddl-auto=update
### ???? ? username, password? ???? ??