spring.datasource.url=jdbc:mysql://thinc.cpkmcudqjsud.ap-northeast-2.rds.amazonaws.com:3306/thinc
spring.datasource.username=soseungsoo
spring.datasource.password=maple9073!
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=html
