spring.datasource.url=jdbc:mysql://localhost:3306/thinc
spring.datasource.username=root
spring.datasource.password=rkd-wogus013
spring.jpa.hibernate.ddl-auto=update
### ???? ? username, password? ???? ??