spring.datasource.url=jdbc:mysql://soseungsoo.cpkmcudqjsud.ap-northeast-2.rds.amazonaws.com:3306/thinc
spring.datasource.username=soseungsoo
spring.datasource.password=maple9073!
spring.jpa.hibernate.ddl-auto=update

